# willa_1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prueba1/: CheckoutActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
